Gosuslugi/App.xaml

<Application x:Class="Gosuslugi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gosuslugi"
             StartupUri="Login.xaml">
    <!--Registration Login CreateOrderWindow OrderWindow-->
    <Application.Resources>
        <Style x:Key="MenuStyle" TargetType="Menu">

            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RegAndLoginWindowTbStyle" TargetType="TextBox">
            <Setter Property="MaxWidth" Value="350"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
        </Style>
    </Application.Resources>
    
</Application>
