Gosuslugi/CreateOrderWindow.xaml

<Window x:Class="Gosuslugi.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Gosuslugi"
        mc:Ignorable="d"
        Title="Форма создания заказа" Height="450" MinHeight="350" Width="600" MinWidth="220" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="4"/>
    </shell:WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{TemplateBinding Text}" Background="Transparent" Padding="5"/>
                            <TextBlock IsHitTestVisible="False" Text="{TemplateBinding Tag}" Padding="5" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridHeader" Grid.Row="0" Background="Transparent" Height="29" Opacity="1">
            <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" FontSize="14" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent" Height="26">
                <Button x:Name="CollapseBt" Width="26" Height="26" Content="⎯⎯"  Padding="0,0,2.9,3" Style="{StaticResource ButtonStyle}" Click="CollapseBt_Click"/>
                <Separator Width="3" Background="Transparent" />
                <Button x:Name="MaxiMinimizeBt" Width="26" Height="26" Content="◱" Style="{StaticResource ButtonStyle}" Click="MaxiMinimizeBt_Click"/>
                <Separator Width="3" Background="Transparent"/>
                <Button x:Name="CloseBt" Width="26" Height="26" Content="☓" Style="{StaticResource ButtonStyle}" Click="CloseBt_Click" VerticalAlignment="Center"/>
                <Separator Width="3" Background="Transparent"/>
            </StackPanel>
        </Grid>

        <Grid Margin="20" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="104"/>
                <RowDefinition Height="32"/>

            </Grid.RowDefinitions>

            <TextBox x:Name="TitleTb" Style="{StaticResource RegAndLoginWindowTbStyle}" Grid.Row="0" Tag="Название заказа" GotFocus="RemoveText" LostFocus="AddText"/>
            <TextBox x:Name="PriceTb" Style="{StaticResource RegAndLoginWindowTbStyle}" Grid.Row="1" Tag="Цена за выполнение заказа" GotFocus="RemoveText" LostFocus="AddText"/>
            <DatePicker x:Name="DateDp" Grid.Row="2" Width="auto" MaxWidth="350" Height="28"  Background="Lavender"  BorderThickness="0" />
            <TextBox x:Name="PlaceTb" Style="{StaticResource RegAndLoginWindowTbStyle}" Grid.Row="3" Tag="Место выполнения заказа" VerticalAlignment="Center" GotFocus="RemoveText" LostFocus="AddText"/>
            <TextBox x:Name="ContactsTb" Style="{StaticResource RegAndLoginWindowTbStyle}" Grid.Row="4" Tag="Контактная информация" GotFocus="RemoveText" LostFocus="AddText"/>
            <TextBox x:Name="CommentsTb" Style="{StaticResource RegAndLoginWindowTbStyle}" Grid.Row="5" Height="100" Tag="Комментарии к заказу" GotFocus="RemoveText" LostFocus="AddText"/>
            <Button x:Name="CreateOrderBt" Style="{StaticResource ButtonStyle}" Grid.Row="6" Width="auto" MaxWidth="350"  Height="28" Content="Создать заказ" Click="CreateOrderBt_Click"/>
        </Grid>
    </Grid>
    
    
    
</Window>
