Gosuslugi/CreateOrderWindow.xaml

<Window x:Class="Gosuslugi.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gosuslugi"
        mc:Ignorable="d"
        Title="Форма создания заказа" Height="450" MinHeight="350" Width="600" MinWidth="220" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{TemplateBinding Text}" Background="Transparent" Padding="5"/>
                            <TextBlock IsHitTestVisible="False" Text="{TemplateBinding Tag}" Padding="5" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="32"/>
            
        </Grid.RowDefinitions>

        <TextBox x:Name="TitleTb" Grid.Row="0" Width="auto" MaxWidth="350" Height="28" BorderBrush="Black" BorderThickness="1" Tag="Название заказа" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox x:Name="PriceTb" Grid.Row="1" Width="auto" MaxWidth="350" Height="28" BorderBrush="Black" BorderThickness="1" Tag="Цена за выполнение заказа" GotFocus="RemoveText" LostFocus="AddText"/>
        <DatePicker x:Name="DateDp" Grid.Row="2" Width="auto" MaxWidth="350" Height="28"  BorderBrush="Black" BorderThickness="1"/>
        <TextBox x:Name="PlaceTb" Grid.Row="3" Width="auto" MaxWidth="350" Height="28"  BorderBrush="Black" BorderThickness="1" Tag="Место выполнения заказа" VerticalAlignment="Center" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox x:Name="ContactsTb" Grid.Row="4" Width="auto" MaxWidth="350" Height="28"  BorderBrush="Black" BorderThickness="1" Tag="Контактная информация" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox x:Name="CommentsTb" Grid.Row="5" Width="auto" MaxWidth="350" Height="100"  BorderBrush="Black" BorderThickness="1" Tag="Комментарии к заказу" GotFocus="RemoveText" LostFocus="AddText"/>
        <Button x:Name="CreateOrderBt" Grid.Row="6" Width="auto" MaxWidth="350"  Height="28" BorderBrush="Black" BorderThickness="1" Content="Создать заказ" Click="CreateOrderBt_Click"/>
    </Grid>
    
    
</Window>
