Gosuslugi/Login.xaml

<Window x:Class="Gosuslugi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gosuslugi"
        mc:Ignorable="d"
        Title="Вход" Height="450" MinHeight="265" Width="800" MinWidth="250" Loaded="LoginLoaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="CollapseBt" Width="25" Height="25" Content="⎯⎯"  Padding="0,0,2.9,3" Style="{StaticResource ButtonStyle}" Click="CollapseBt_Click"/>
                <Separator Width="3" Background="Transparent" />
                <Button x:Name="MaxiMinimizeBt" Width="25" Height="25" Content="◱" Style="{StaticResource ButtonStyle}" Click="MaxiMinimizeBt_Click"/>
                <Separator Width="3" Background="Transparent"/>
                <Button x:Name="CloseBt" Width="25" Height="25" Content="☓" Style="{StaticResource ButtonStyle}" Click="CloseBt_Click"/>
                <Separator Width="3" Background="Transparent"/>
            </StackPanel>
        </Grid>

        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LoginBox" Grid.Row="0" Tag="Логин" GotFocus="RemoveText" LostFocus="AddText" Style="{StaticResource RegAndLoginWindowTbStyle}"/>
            <PasswordBox x:Name="PwdBox" Grid.Row="1" Width="auto" MaxWidth="350" Height="20" ToolTip="Пароль" Background="Lavender"  BorderThickness="0"/>
            <Button x:Name="LoginBt" Content="Войти" FontSize="16" Width="auto" MaxWidth="350" Height="25" Grid.Row="2" Click="LoginBt_Click" Background="Lavender"  BorderThickness="1" BorderBrush="CadetBlue"/>
            <Button Grid.Row="3"  Width="auto" MaxWidth="350" Height="25" Content="Регистрация" x:Name="BtToReg" Click="BtToReg_Click" FontSize="16" Background="Lavender"  BorderThickness="1" BorderBrush="CadetBlue"/>
        </Grid>
    </Grid>
</Window>
