Gosuslugi/Login.xaml

<Window x:Class="Gosuslugi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Gosuslugi"
        mc:Ignorable="d"
        Title="Вход" MinHeight="265" Height="700" Width="1440" MinWidth="250" Loaded="LoginLoaded" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown" BorderThickness="2" BorderBrush="Black">
    <shell:WindowChrome.WindowChrome> 
        <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="4"/>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridHeader" Grid.Row="0" Background="Transparent" Height="30">
            <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" FontSize="14" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent" Height="26">
                <Button x:Name="CollapseBt" Width="26" Height="26" Content="⎯⎯"  Padding="0,0,2.9,3" Style="{StaticResource ButtonStyle}" Click="CollapseBt_Click"/>
                <Separator Width="3" Background="Transparent" />
                <Button x:Name="MaxiMinimizeBt" Width="26" Height="26" Content="◱" Style="{StaticResource ButtonStyle}" Click="MaxiMinimizeBt_Click"/>
                <Separator Width="3" Background="Transparent"/>
                <Button x:Name="CloseBt" Width="26" Height="26" Content="☓" Style="{StaticResource ButtonStyle}" Click="CloseBt_Click" VerticalAlignment="Center"/>
                <Separator Width="3" Background="Transparent"/>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="0" Background="Black" VerticalAlignment="Bottom"/>

        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LoginBox" Grid.Row="0" Tag="Логин" GotFocus="RemoveText" LostFocus="AddText" Style="{StaticResource RegAndLoginWindowTbStyle}" TabIndex="0"/>
            <PasswordBox x:Name="PwdBox" Grid.Row="1" Width="auto" MaxWidth="350" Height="20" ToolTip="Пароль" Background="Lavender"  BorderThickness="0" TabIndex="1"/>
            <Button x:Name="LoginBt" Content="Войти" FontSize="16" Width="auto" MaxWidth="350" Height="25" Grid.Row="2" Click="LoginBt_Click" TabIndex="2" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="3"  Width="auto" MaxWidth="350" Height="25" Content="Регистрация" x:Name="BtToReg" Click="BtToReg_Click" FontSize="16" TabIndex="3" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
