Gosuslugi/OrderWindow.xaml

<Window x:Class="Gosuslugi.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gosuslugi"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" MinWidth="450" Width="800" WindowStartupLocation="CenterScreen" x:Name="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelCountOrders" Grid.Row="1" HorizontalAlignment="Left" Width="200" Height="auto" Loaded="LabelCountOrders_Loaded"/>
        <DataGrid x:Name="DGOrders" Grid.Row="2" AutoGenerateColumns="False" VerticalContentAlignment="Center" Background="Transparent" RowBackground="Transparent"
          GridLinesVisibility="None" BorderThickness="0" CanUserResizeColumns="False" CanUserReorderColumns="False" 
          HeadersVisibility="None" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FontSize="15" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OrderCard BorderThickness="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Удалить заказ" Click="DeleteOrderBt_Click" CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="AcceptOrderBt"  Content="Принять заказ" Click="AcceptOrderBt_Click"  CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="MenuTopPanel" Grid.Row="0" Height="32" Width="auto" Background="Transparent">
            <DockPanel Width="auto" Focusable="False" Margin="-5, 0, 0,0">
                <Button x:Name="LogoutMenu" Height="30" MinWidth="50"  BorderBrush="Black" Content="Выйти" FontSize="14" Click="LogoutMenu_Click"/>
                <Separator Width="1" Background="Transparent"/>
                <Button x:Name="CreateOrderMenu" Height="30" MinWidth="50"  BorderBrush="Black" Content="Создать заказ" FontSize="14" Click="CreateOrderMenu_Click"/>
                <Separator Width="1" Background="Transparent"/>
                <Button  x:Name="ToPersonalArea" Height="30" MinWidth="50" BorderBrush="Black" Content="Личный кабинет" FontSize="14" Click="ToPersonalArea_Click" HorizontalAlignment="Left"/>
                
            </DockPanel>
        </Menu>
    </Grid>
</Window>
