Gosuslugi/PersonalArea.xaml

<Window x:Class="Gosuslugi.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Gosuslugi"
        mc:Ignorable="d"
        Title="PersonalArea" Height="700" Width="1440" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="MainWindow_MouseLeftButtonDown">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="4"/>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="GridHeader" Grid.Row="0" Background="Transparent" Height="29" Opacity="1">
            <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" FontSize="14" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent" Height="26">
                <Button x:Name="CollapseBt" Width="26" Height="26" Content="⎯⎯"  Padding="0,0,2.9,3" Style="{StaticResource ButtonStyle}" Click="CollapseBt_Click"/>
                <Separator Width="3" Background="Transparent" />
                <Button x:Name="MaxiMinimizeBt" Width="26" Height="26" Content="◱" Style="{StaticResource ButtonStyle}" Click="MaxiMinimizeBt_Click"/>
                <Separator Width="3" Background="Transparent"/>
                <Button x:Name="CloseBt" Width="26" Height="26" Content="☓" Style="{StaticResource ButtonStyle}" Click="ClosePersonalAreaBt_Click" VerticalAlignment="Center"/>
                <Separator Width="3" Background="Transparent"/>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="Black" />

        <Grid Height="165" VerticalAlignment="Top" Grid.Row="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>

            </Grid.RowDefinitions>

            <Button x:Name="RejectBt" Grid.Column="3" Grid.Row="0" Margin="5" Style="{StaticResource ButtonStyle}" Content="Отменить изменения" FontSize="14" Visibility="Collapsed" Click="SavePersonalData"/>

            <TextBox x:Name="LoginTb" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="5" Tag="Login" Style="{StaticResource RegAndLoginWindowTbStyle}"/>
            <Label Content="Логин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="2" FontSize="14" Foreground="White"/>
            <Button x:Name="ChangeLoginBt" Grid.Column="2" Grid.Row="0" Content="Изменить" Margin="5" Click="ChangePersonalData" Tag="Login" FontSize="14" Style="{StaticResource ButtonStyle}"/>

            <TextBox x:Name="NameTb"  Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="5" Tag="Name" Style="{StaticResource RegAndLoginWindowTbStyle}"/>
            <Label Content="ФИО" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="2" FontSize="14" Foreground="White"/>
            <Button x:Name="ChangeNameBt" Grid.Column="2" Grid.Row="1" Content="Изменить" Margin="5" Click="ChangePersonalData" Tag="Name" FontSize="14" Style="{StaticResource ButtonStyle}"/>

            <TextBox x:Name="PhoneTb" Grid.Row="2" Grid.Column="1" IsEnabled="False" Margin="5" Tag="Phone" Style="{StaticResource RegAndLoginWindowTbStyle}"/>
            <Label Content="Номер телефона" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="2" FontSize="14" Foreground="White"/>
            <Button x:Name="ChangePhoneBt" Grid.Column="2" Grid.Row="2" Content="Изменить" Margin="5" Click="ChangePersonalData" Tag="Phone" FontSize="14" Style="{StaticResource ButtonStyle}"/>

            <TextBox x:Name="MailTb" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="5" Tag="Mail" Style="{StaticResource RegAndLoginWindowTbStyle}"/>
            <Label Content="Почта" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="2" FontSize="14" Foreground="White"/>
            <Button x:Name="ChangeMailBt" Grid.Column="2" Grid.Row="3" Content="Изменить" Margin="5" Click="ChangePersonalData" Tag="Mail" FontSize="14" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        <Label x:Name="LabelOrders" Content="Ваши заказы: " Grid.Row="2" HorizontalAlignment="Left" FontSize="14" Margin="2" Foreground="White"/>
        <Label x:Name="LabelCountOrders" Grid.Row="3" HorizontalAlignment="Left" Width="auto" Margin="2" FontSize="14" Height="auto" Foreground="White"/>
        <ScrollViewer Grid.Row="4" x:Name="ScrollV" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="ICOrders" ItemsSource="{Binding orderModels}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="StackPan" Orientation="Horizontal" Margin="5">
                            <local:OrderCard BorderThickness="1" Margin="3" />
                            <Button x:Name="RejectOrder" Content="Отказаться" Click="RejectOrder_Click" CommandParameter="{Binding Id}" Width="75" Margin="3" Style="{StaticResource ButtonStyle}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--<DataGrid Grid.Row="4" x:Name="DGOrders" AutoGenerateColumns="False" VerticalContentAlignment="Center"
                  GridLinesVisibility="None" BorderThickness="0" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  HeadersVisibility="None" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Background="Transparent"
                  FontSize="15" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OrderCard BorderThickness="1" Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="RejectOrder" Content="Отказаться от заказа" Click="RejectOrder_Click" CommandParameter="{Binding Id}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
        
    
</Window>
