Gosuslugi/Registration.xaml

<Window x:Class="Gosuslugi.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Gosuslugi"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="265" Height="700" Width="1440" MinWidth="220" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="MainWindow_MouseLeftButtonDown">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="4"/>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridHeader" Grid.Row="0" Background="Transparent" Height="30">
            <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" FontSize="14" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent" Height="26">
                <Button x:Name="CollapseBt" Width="26" Height="26" Content="⎯⎯"  Padding="0,0,2.9,3" Style="{StaticResource ButtonStyle}" Click="CollapseBt_Click"/>
                <Separator Width="3" Background="Transparent" />
                <Button x:Name="MaxiMinimizeBt" Width="26" Height="26" Content="◱" Style="{StaticResource ButtonStyle}" Click="MaxiMinimizeBt_Click"/>
                <Separator Width="3" Background="Transparent"/>
                <Button x:Name="CloseBt" Width="26" Height="26" Content="☓" Style="{StaticResource ButtonStyle}" Click="CloseBt_Click" VerticalAlignment="Center"/>
                <Separator Width="3" Background="Transparent"/>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="Black"/>
        
        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TbEmail" Tag="Почта" GotFocus="RemoveText" LostFocus="AddText" Grid.Row="0" Style="{StaticResource RegAndLoginWindowTbStyle}" TabIndex="0"/>
            <TextBox x:Name="TbPhone" Tag="Телефон" GotFocus="RemoveText" LostFocus="AddText" Grid.Row="1" Style="{StaticResource RegAndLoginWindowTbStyle}" TabIndex="1"/>
            <TextBox x:Name="TbLogin" Tag="Логин" GotFocus="RemoveText" LostFocus="AddText" Grid.Row="2" Style="{StaticResource RegAndLoginWindowTbStyle}" TabIndex="2"/>
            <PasswordBox x:Name="TbPass" Width="auto" MaxWidth="350" Height="20" Grid.Row="3" ToolTip="Пароль" Background="Lavender"  BorderThickness="0" TabIndex="3"/>
            <Button x:Name="RegistrBt" Content="Зарегистрироваться" Width="auto" MaxWidth="350" Click="RegistrBt_Click" Height="25" Grid.Row="4" FontSize="16" TabIndex="4" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BtToLogin" Content="Вход" Width="auto" MaxWidth="350" Height="25" Grid.Row="5" Click="BtToLogin_Click" FontSize="16" TabIndex="5" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
