Gosuslugi/Registration.xaml

<Window x:Class="Gosuslugi.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gosuslugi"
        mc:Ignorable="d"
        Title="Registration" Height="450" MinHeight="265" Width="800" MinWidth="220" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TbEmail" Tag="Почта" GotFocus="RemoveText" LostFocus="AddText" Grid.Row="0" Style="{StaticResource RegAndLoginWindowTbStyle}"/>
            <TextBox x:Name="TbPhone" Tag="Телефон" GotFocus="RemoveText" LostFocus="AddText" Grid.Row="1" Style="{StaticResource RegAndLoginWindowTbStyle}"/>
            <TextBox x:Name="TbLogin" Tag="Логин" GotFocus="RemoveText" LostFocus="AddText" Grid.Row="2" Style="{StaticResource RegAndLoginWindowTbStyle}"/>
            <PasswordBox x:Name="TbPass" Width="auto" MaxWidth="350" Height="20" Grid.Row="3" ToolTip="Пароль" Background="Lavender"  BorderThickness="0"/>
            <Button x:Name="RegistrBt" Content="Зарегистрироваться" Width="auto" MaxWidth="350" Click="RegistrBt_Click" Height="25" Grid.Row="4" FontSize="16" Background="Lavender"  BorderThickness="1" BorderBrush="CadetBlue"/>
            <Button x:Name="BtToLogin" Content="Вход" Width="auto" MaxWidth="350" Height="25" Grid.Row="5" Click="BtToLogin_Click" FontSize="16" Background="Lavender"  BorderThickness="1" BorderBrush="CadetBlue" />
        </Grid>
    </Grid>
</Window>
